# model-view-builder

./: README.md  pom.xml
src/main/java/com/msl/: Main.java
src/main/java/com/msl/base/: KeyPair.java  Namespace.java
src/main/java/com/msl/model/builder/: AbstractModelBuilder.java  BuilderRegistry.java  ExtractorRegistry.java  LazyBuilderHolder.java  LazyBuilderRegistry.java  ModelBuilder.java
src/main/java/com/msl/model/builder/annotation/: OneMatch.java
src/main/java/com/msl/model/builder/context/: BuildContext.java  BuildingTemp.java  LazyBuildContext.java
src/main/java/com/msl/model/builder/context/impl/: SimpleBuildContext.java
src/main/java/com/msl/model/builder/impl/: DefaultBuilderRegistry.java  DefaultExtractorRegistry.java  DefaultModelBuilder.java
src/main/java/com/msl/model/utils/: ClassScanner.java  HasKey.java  MergeUtil.java  StoreUtil.java
src/main/java/com/msl/view/: IntensiveView.java  View.java  ViewScanner.java
src/main/java/com/msl/view/annotation/: ViewIgnore.java
src/main/java/com/msl/view/mapper/: ViewMapper.java
src/main/java/com/msl/view/mapper/impl/: DefaultViewMapperImpl.java  ForwardingViewMapper.java
src/main/java/com/msl/view/utils/: BuilderUtils.java
src/test/java/com/msl/model/builder/: ModelBuilderConflictTest.java  ModelBuilderTest.java  TestBuildContext.java  TestDao.java  TestExtract.java  TestLazyBuild.java
src/test/java/com/msl/model/builder/demo/: AppTest.java  Comment.java  Post.java  User.java
src/test/java/com/msl/model/builder/model/: Comment.java  Fake.java  HasId.java  HasUser.java  Post.java  SubUser.java  User.java
